{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f85\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f86\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f88\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f89\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f90\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f91\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f92\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f93\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f475\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f476\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f478\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f479\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f482\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f483\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid5012049\rsid8404265\rsid15670266}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Harini  J}{\creatim\yr2024\mo10\dy18\hr11\min1}{\revtim\yr2024\mo10\dy18\hr11\min1}{\version2}{\edmins0}{\nofpages10}{\nofwords3643}{\nofchars20768}
{\nofcharsws24363}{\vern101}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8404265 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 Software Licensing Agreement }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par 
\par \hich\af4\dbch\af31505\loch\f4 IMPORTANT \hich\f4 \endash \loch\f4 \hich\f4  PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (\'93\loch\f4 \hich\f4 AGREEMENT\'94\hich\af4\dbch\af31505\loch\f4 
 or "LICENSE") CAREFULLY BEFORE ATTEMPTING TO DOWNLOAD OR USE ANY SOFTWARE, DOCUMENTATION, OR OTHER MATERIALS MADE AVAILABLE THROUGH THIS WEB SITE (FusionCharts.com).  THIS AGREEMENT CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU OR THE COMPANY WHICH
\hich\af4\dbch\af31505\loch\f4 \hich\f4  YOU REPRESENT AND ARE AUTHORIZED TO BIND (the \'93\loch\f4 \hich\f4 Licensee\'94\loch\f4 \hich\f4  or \'93\loch\f4 \hich\f4 You\'94\loch\f4 \hich\f4 ), AND FUSIONCHARTS TECHNOLOGIES. (\'93\loch\f4 \hich\f4 
FusionCharts\'94\loch\f4 \hich\f4  or \'93\loch\f4 \hich\f4 Licensor\'94\loch\f4 ).  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE. THIS AGREEMENT DOES NOT S\hich\af4\dbch\af31505\loch\f4 UP
\hich\af4\dbch\af31505\loch\f4 ERSEDE ANY OTHER WRITTEN AGREEMENT BETWEEN YOU AND FUSIONCHARTS.
\par 
\par \hich\af4\dbch\af31505\loch\f4 THIS AGREEMENT SHALL APPLY ONLY TO THE SOFTWARE MENTIONED IN EXHIBIT A REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 1. Definitions}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 (a) "FusionCharts" means FusionCharts Technologies LLP and its licensors, if any.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) "Software" or "FusionCharts Software" means only the software program(s) as described in Exhibit A.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) "Source Code" shall include computer programming code or any computer instructions necessary t\hich\af4\dbch\af31505\loch\f4 o compile the Software.
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(d) "Derivative Works" means any software programs which are developed by Licensee and which incorporate or contain modifications of any part of Source Code, and including any revision, modification, translation (including compilation or recapitulation by
\hich\af4\dbch\af31505\loch\f4  computer), abridgment, condensation, expansion or any other form in which Source Code, may be recast, transformed or adapted.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (e) \'93\loch\f4 \hich\f4 Documentation\'94\loch\f4  means all end user and developer documentation supplied by FusionCharts for the Fusi\hich\af4\dbch\af31505\loch\f4 
onCharts Software, including subsequent revisions and updates thereto.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (f) \'93\loch\f4 \hich\f4 Minor Version Upgrade\'94\loch\f4 
 means an upgrade to the current version of the FusionCharts Software, as indicated by a change in version number to the right of the decimal point (eg. Version 3.1 to Version 3.2).
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (g) \'93\loch\f4 \hich\f4 Major Version Upgrade\'94\loch\f4 
 means an upgrade to a new version of the FusionCharts Software, as indicated by a change in version number to the left of the decimal point (eg. Version 3.0 to Version 4.0).
\par 
\par \hich\af4\dbch\af31505\loch\f4 (h) "Trial Version" means a\hich\af4\dbch\af31505\loch\f4  version, so identified, of the Software to be used to review and evaluate the Software only. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 (i) "Not For Resale Version" means a version, so identified, of the Software to be used to review and evaluate the Software only.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (j) "Commercial website or application" refers to a website or web application belonging to your corporation or an application located on any corporate Intranet, or for use by a corporation, that you have developed.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (k) "Personal or non-commercial website or application" refers to a website or web application belonging to an individual, which does not charge its end users any fees on the website, but can have commercial advertisements. 

\par 
\par \hich\af4\dbch\af31505\loch\f4 (l) "SaaS application" refers to an application deployed as a hosted service and accessed over the Internet for which a one-time or recurring subscription fees is charged from end users over an arbitrary duration of time.

\par 
\par \hich\af4\dbch\af31505\loch\f4 (m) "Packaged software product" refers to a single application \hich\af4\dbch\af31505\loch\f4 
or suite of commercial applications built by you to be used by many customers, businesses or consumers and is installed on the customer's premises or infrastructure.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (n) "Domain" refers to a top level domain at the highest level in the hierarchical Domain Name System of the Internet e.g, }{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 HYPERLINK www.domain.com }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid8404265 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000f0000007777772e646f6d61696e2e636f6d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 www.domain.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 .
\par 
\par \hich\af4\dbch\af31505\loch\f4 (o) "Sub-domain" refers to a domain that is part of a larger domain e.g, a.domain.com and b.domain.com are two different sub-domains, so are a1.a.domain.com and a2.a1.domain.com.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (p) \'93\loch\f4 \hich\f4 Intellectual Property Rights\'94\loch\f4 
 means patents, trade or service marks, registered designs or applications for any of the foregoing, copyright, design rights, database right and any other industrial or intellectual property right.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 2. Ownership & License Grant
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 Subject to the terms and conditions of this Agreement and upon Lic\hich\af4\dbch\af31505\loch\f4 
ensee's full payment of the applicable fees, FusionCharts hereby grants to you, and you accept, a non-exclusive, non-transferable license to use, copy and modify the Software only as authorized below. This License is effective until terminated as provided
\hich\af4\dbch\af31505\loch\f4  below. You may terminate this License by destroying the Software and any copies of the Software in your possession. This License will terminate automatically upon any violation of its terms by you.
\par 
\par \hich\af4\dbch\af31505\loch\f4 This is a license agreement and not an agreement for sale\hich\af4\dbch\af31505\loch\f4 
. FusionCharts continues to own the copyright of the Software. Your rights to the Software are specified in this Agreement, and FusionCharts retains all rights not expressly granted to you in this Agreement. This software is protected by copyright laws an
\hich\af4\dbch\af31505\loch\f4 
d international treaty provisions. Except for the rights expressly granted in this Agreement, this License transfers to you no right, tide, or interest in the Software, or any copyright, patent, trademark, trade secret, or other intellectual property or p
\hich\af4\dbch\af31505\loch\f4 ro\hich\af4\dbch\af31505\loch\f4 prietary right in the Software. FusionCharts retains sole and exclusive title to all portions of the Software and any copies thereof. You agree not to disclose the Software to anyone.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 3. Trial Version}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 If you download the free Trial License, then, subject to the terms and conditions set forth in this agreement, FusionCharts hereby grants to you and you hereby accept a license for evaluation purposes only.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) You are authorized to install, copy, and use the Trial Version of Software for the sole purpose of\hich\af4\dbch\af31505\loch\f4 
 testing its functionality and performance in demonstrations, design time evaluations and running a product tour.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) You are not allowed to integrate it in end products or use it for any commercial or production purpose.  
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) You are not allowed to use the Trial Version for any application deployment or ultimate production purpose.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) You agree to not remove, obscure, or alter the messages from Trial Version of the Software.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (d) The trial versions of Software may have limited features and evaluation messages at the top of each chart. It may also contain links to FusionCharts website.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 4. Permitted Uses}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 This Agreement grants you a limited, non-transferable, perpetual and non-exclusive right to the following:
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) Use the s\hich\af4\dbch\af31505\loch\f4 oftware on five (5) domains and unlimited sub-domains thereof, owned by Licensee, serving web applications that are not SaaS applications.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) Use the software on five (5) web servers, owned or leased by Licensee, serving web applications that are not SaaS applications.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) Use the software on five (5) Intranet servers, owned or leased by the Licensee, running any number of applications.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (d) Use on any number of test and development servers owned or leased by Licensee.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (e) Use by any number of  employed\hich\af4\dbch\af31505\loch\f4  or contractual developers located anywhere in the world for development and testing purpose.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (f) Make copies of the software for backup purpose.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 5. Prohibited Uses}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 You may NOT, without the prior written permission of FusionCharts:
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) Use the software or part of software as part of a SaaS application. FusionCharts SaaS License is required for such usage.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (b) Use or distribute the Software or part of software as part of a commercial packaged Software product, framework, component, library or plug-in. FusionCharts OEM license is required for such usage.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (c) Disassemble, decompile, decode or otherwise reverse translate or engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms of Software, if provided in object code form only.

\par 
\par \hich\af4\dbch\af31505\loch\f4 (d) Use, copy, modify, or merge copies of the Software and any accompanying documents \hich\af4\dbch\af31505\loch\f4 except as permitted in this Agreement.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (e) Sell, lease, assign, transfer, sublicense, disseminate, translate, duplicate, reproduce or copy the Software (or permit any of the foregoing) or any information pertaining thereto to any other party.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (f) Transfer, rent, lease, or sublicense the Agreement.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 6. Source Code}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 Provided you have purchased a license to the source code as part of the Enterprise Plus license, you may make modifications, enhancements, derivative works and/or extensions to that licensed sour
\hich\af4\dbch\af31505\loch\f4 ce code provided to you under the terms set forth in this section.
\par 
\par \hich\af4\dbch\af31505\loch\f4 
You will not grant, either expressly or impliedly, any rights, title, interest, or licenses to any such modifications, enhancements, derivative works and/or extensions to any third party. You will, however, be entitled to use such modifications, enhanceme
\hich\af4\dbch\af31505\loch\f4 nts, derivative works and/or extensions under the terms set forth in this agreement. You hereby assign all right, title and interest in and to such modifications, enhancements, derivative w\hich\af4\dbch\af31505\loch\f4 
orks and/or extensions to the licensed source code to FusionCharts. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) You may not distribute the FusionCharts Software source code, or any modification, enhancement, derivative work and/or extension thereto, in source code form.
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(b) The source code contained herein and in related files is provided to the registered developer for the purposes of modification, education and troubleshooting. Under no circumstances may any portion of the source code be distributed, disclosed or other
\hich\af4\dbch\af31505\loch\f4 wise made available to \hich\af4\dbch\af31505\loch\f4 any third party without the express, prior written consent of FusionCharts.
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(c) Under no circumstances may the source code be used in whole or in part, as the basis for creating a product that provides the same, or substantially the same, functionality as any FusionCharts product. You will not take any action, or assist or otherw
\hich\af4\dbch\af31505\loch\f4 ise aid anyone else in taking any action, that would limit FusionCharts\hich\f4 \rquote \loch\f4  independent development, sale, assignment, licensing or use of its own software or any modification, enhanc
\hich\af4\dbch\af31505\loch\f4 ement, derivative work and/or extension thereto.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (d) You will not modify or delete, in whole or part, any copyright, trade secret, proprietary, confidential or other notice thereon or therein without the express, prior written consent of FusionCharts.
\par 
\par \hich\af4\dbch\af31505\loch\f4 YOU UNDERSTAND AND ACKNOWLEDGE THAT SOURCE CODE IS LICENSED AS IS, AND THAT FUSIONCHARTS DOES NOT PROVIDE ANY TECHNICAL SUPPORT FOR SOURCE CODE.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 7. Academic License Eligibility}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 
FusionCharts offers qualified Educational Institutions or Organizations and eligible Academic End Users the ability to buy educational licenses of FusionCharts Software for educational instruction purposes. Educational versions of FusionCharts Software ca
\hich\af4\dbch\af31505\loch\f4 
n not be used for any commercial purpose. Programs and prices are subject to change without notice. Please contact us at sales@fusioncharts.com for eligibility requirements or if you have any other questions about the academic License Eligibility. 
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 8. Copy\hich\af4\dbch\af31505\loch\f4 right}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 
All title and copyrights in and to the Software (including but not limited to any images, photographs, animation, video, audio, music, text and "SWFs" incorporated into the Software) and the accompanying printed materials are owned by FusionCharts or its 
\hich\af4\dbch\af31505\loch\f4 
suppliers. The software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The software is licensed, not sold. Title to the software shall at all times remain with FusionChart
\hich\af4\dbch\af31505\loch\f4 s. You must treat the Software like any other copyrighted material, except that you may, in addition to the copies permitted in this license agreement, make one copy of the Software solely for backup or archival purposes. 

\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 9. Termination}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 
This Agreement and the License granted hereunder shall last as long as you use the Software in compliance with this Agreement.  FusionCharts may terminate this Agreement and the License granted hereunder if you fail to comply with any of the terms and con
\hich\af4\dbch\af31505\loch\f4 ditions of this Ag\hich\af4\dbch\af31505\loch\f4 
reement.  Upon termination of this Agreement for any reason the License granted to you hereunder shall terminate automatically and you shall immediately cease use and distribution of the Software.  You must also destroy all copies of the Software, documen
\hich\af4\dbch\af31505\loch\f4 tation and demos provided by FusionCharts in connection with this Agreement.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 10. Confidentiality}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 You acknowledge that the Software and any source code provided to you pursuant to this Agreement, as well as any modification, enhancement, derivative work and\hich\af4\dbch\af31505\loch\f4 
/or extension thereto includes valuable trade secrets of FusionCharts. You agree to maintain in confidence the FusionCharts Source Code, and any modification, enhancement, derivative work and/or extension thereto, by using at least the same physical and o
\hich\af4\dbch\af31505\loch\f4 
ther security measures as you use for your own confidential technical information and documentation, but in no event less that a commercially reasonable standard of care. You further agree not to disclose the FusionCharts Source Code , or any aspect there
\hich\af4\dbch\af31505\loch\f4 of\hich\af4\dbch\af31505\loch\f4 
, or any modification, enhancement, derivative work and/or extension thereto, or any aspect thereof, to anyone other than employees or contractors who have a need to know or obtain access to such information in order to support your authorized use of the 
\hich\af4\dbch\af31505\loch\f4 
Software and who are bound to protect such information against any other use or disclosure. You agree to assume full responsibility for such employees' or contractors' use, or misuse, of such disclosed source code as if it was your use. These obligations 
\hich\af4\dbch\af31505\loch\f4 sh\hich\af4\dbch\af31505\loch\f4 
all not apply to any information generally available to the public, independently developed or obtained without reliance on FusionCharts' information, or approved in writing for release by FusionCharts without restriction.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 11. Limited Warranty
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 
(a) Except with respect to source code, which is provided "as is," without warranty of any kind, FusionCharts warrants that the Software will perform substantially in accordance with the accompanying materials for a period of thirty (30) days from the dat
\hich\af4\dbch\af31505\loch\f4 e of downloa\hich\af4\dbch\af31505\loch\f4 d. FusionCharts does not warranty that the Software will be error-free. Source code is licensed "as is". FusionCharts does not provide any technical support for source code.
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(b) The Software may be provided with third-party components or plug-ins or other third-party software as set forth in Section 13. FusionCharts has acquired and conformed to the requisite licenses for such third-party software for embedding within FusionC
\hich\af4\dbch\af31505\loch\f4 harts and warrants that such third-party plug-ins or components will perform subst\hich\af4\dbch\af31505\loch\f4 
antially in accordance with the expected behavior for a period of thirty (30) days from the date of download. FusionCharts does not warranty that the third-party Software will be error-free.
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(c) FusionCharts' and its suppliers' entire liability, in contract, tort or otherwise, and your exclusive remedy under the performance warranty shall be, at FusionCharts' option, either (a) return of the purchase price paid, or (b) repair or replacement o
\hich\af4\dbch\af31505\loch\f4 f the defective Software. Software purchased other than directly \hich\af4\dbch\af31505\loch\f4 
from FusionCharts shall be returned to the place it was purchased. This limited warranty is void if failure of the Software has resulted from accident, abuse, or misapplication. Any replacement Software will be warranted for the remainder of the original 
\hich\af4\dbch\af31505\loch\f4 thirty (30) day period.
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(d) EXCEPT AS EXPRESSLY SET FORTH IN THIS SECTION 11, FUSIONCHARTS AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, WHETHER ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OR TR
\hich\af4\dbch\af31505\loch\f4 ADE, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF ACCURACY, COMPLETENESS, PERFORMANCE, CURRENCY, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE WITH REGARD TO THE SOFTWARE.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Some jurisdictions do not allow the exclusion or limitation of implied warranties, so the above exclusions might not apply to you.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 12. Limitation of Liabilities}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 
FusionCharts' liability, whether in contract, tort, or otherwise, arising out of Licensee's use of, or in connection with, the SOFTWARE, or otherwise under this Agreement, shall not exceed the amount of the license fee paid by you to FusionCharts. IN NO E
\hich\af4\dbch\af31505\loch\f4 
VENT SHALL FUSIONCHARTS OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY
\hich\af4\dbch\af31505\loch\f4  O\hich\af4\dbch\af31505\loch\f4 THER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF FUSIONCHARTS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 13. Third party Components}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 
The Software includes third party components licensed by FusionCharts for purpose of embedding within the Software. FusionCharts has reviewed, acquired and conformed to licenses of all such third party components, thereby not requiring you to separately a
\hich\af4\dbch\af31505\loch\f4 cquire the same. The terms of such license will apply in lieu of the terms\hich\af4\dbch\af31505\loch\f4 \hich\f4 
 of this Agreement, and FusionCharts hereby represents and warrants that the license granted to such Components will be no less broad than the license granted in this Agreement. The Components are provided \'93\loch\f4 \hich\f4 as is\'94\loch\f4 
 by the third party licensors who disclaim\hich\af4\dbch\af31505\loch\f4 
 all liabilities, damages, (even if they have been advised of the possibility of such damages), warranties, indemnities and other obligations of any kind, express or implied, with regard to the components. The components are excluded from any indemnity pr
\hich\af4\dbch\af31505\loch\f4 ov\hich\af4\dbch\af31505\loch\f4 ided by FusionCharts in this license. Nothing in the foregoing affects any performance warranty provided by FusionCharts with regard to the Software as a whole.
\par 
\par \hich\af4\dbch\af31505\loch\f4 A list of included Components and their respective licenses shall be provided upon request. 
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 14. General}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 
(a) Relationship of Parties. The parties are independent contractors, and not agents, employees or joint venturers of one another, and do not have any authority to bind the other party by contract or otherwise to any obligation.  Neither party 
\hich\af4\dbch\af31505\loch\f4 will represent to the contrary, either expressly, implicitly, by appearance or otherwise.  
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(b) Governing Law.  This Agreement will be governed by the law of the State of California, U.S.A., without regard to the conflict of laws principles thereof.  The Uniform Computer Information Transactions Act and the United Nations Convention on the Inter
\hich\af4\dbch\af31505\loch\f4 national Sale of Goods shall not apply to this Agreement.  If any provision of this Agreement is to be held unenforceable, such holding will not affect the validity\hich\af4\dbch\af31505\loch\f4 
 of the other provisions hereof.  Failure of a party to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(c) Compliance with Export Laws.  Each party shall comply with the laws. Neither party shall export or re-export directly or indirectly (including via remote access) any part of the FusionCharts Software to any country for which a license is required unde
\hich\af4\dbch\af31505\loch\f4 r the Export Laws without first obtaining a licens\hich\af4\dbch\af31505\loch\f4 e.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (d) Trademark Usage and Publicity.  FusionCharts may use Licensee's name and logos in its marketing, promotion and website, as is reasonably necessary to describe and promote FusionCharts software. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(e) Complete Agreement.  This Agreement, including all Exhibits, constitutes the entire agreement between the parties with respect to the subject matter hereof, and supersedes and replaces all prior or contemporaneous understandings or agreements, written
\hich\af4\dbch\af31505\loch\f4  or oral, regarding such subject matter.  No amendmen\hich\af4\dbch\af31505\loch\f4 t to or modification of this Agreement will be binding unless in writing and signed by a duly authorized representative of both parties.

\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 15. Upgrades & Updates}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 
You are eligible to receive all Major Upgrades and Minor Updates for the version of the Software that you license hereunder for a period of six (6) months from the date on which you purchase the License for the Software.  If you have an active subscriptio
\hich\af4\dbch\af31505\loch\f4 n to FusionCharts Priority Support & Upgrade pack, updates are available for the entire duration\hich\af4\dbch\af31505\loch\f4  of the valid subscription. For information on FusionCharts subscription, please visit }
{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 HYPERLINK www.fusioncharts.com/subscription }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang9\langfe1033\kerning0\langnp9\insrsid8404265 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b5c0000007700770077002e0066007500730069006f006e006300680061007200740073002e0063006f006d002f0073007500620073006300720069007000740069006f006e000000795881f43b1d7f48af2c825dc485
276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 www.fusioncharts.com/subscription}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par 
\par \hich\af4\dbch\af31505\loch\f4 
Updates replace and/or supplement (and may disable) the version of the Software that formed the basis for your eligibility for the Update.  You may use the resulting updated Software only in accordance with the terms of this License.
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 16. Support
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 FusionCharts offers two types of support:
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) Self-serve Support: This support is available online on FusionCharts Software website (}{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK www.fusioncharts.com }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid8404265 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000150000007777772e667573696f6e6368617274732e636f6d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 www.fusioncharts.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\hich\af4\dbch\af31505\loch\f4 
) and includes articles, tips and documentation on how to use FusionCharts Software. You can access this support option through FusionCharts Knowledge Base (KB), Community Forums and Documentation hosted on FusionCharts website at }{\field{\*\fldinst {
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 HYPERLINK www.fusioncharts.com }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid8404265 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000150000007777772e667573696f6e6368617274732e636f6d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 www.fusioncharts.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\hich\af4\dbch\af31505\loch\f4 . There may be short periods of downtime due to maintenance and possible internet outage. FusionCharts offers self-serve support 'as-is' and does not guarantee any specific level of uptime or warranty of any kind. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 
(b) Personalized Priority Support: Personalized Priority support will be provided by FusionCharts Support Staff via telephone and email. Personalized Priority Support is available to FusionCharts customers with active FusionCharts Support & Upgrade subscr
\hich\af4\dbch\af31505\loch\f4 iption period as part of their license, o\hich\af4\dbch\af31505\loch\f4 r as a result of purchase of additional support subscription for the duration of the period of subscription. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 As part of your Enterprise Plus license, you are entitled to six (6) months of  \'93\loch\f4 \hich\f4 Priority\'94\loch\f4 
 Support from the date of purchase. Additional support can be purchased as part of FusionCharts Support & Upgrade Subscription from }{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK www.fusioncharts.com/subscription }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid8404265 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b5c0000007700770077002e0066007500730069006f006e006300680061007200740073002e0063006f006d002f0073007500620073006300720069007000740069006f006e000000795881f43b1d7f48af2c825dc485
276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 www.fusioncharts.com/subscription}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par 
\par \hich\af4\dbch\af31505\loch\f4 
FusionCharts Support Staff will provide support to FusionCharts Software licensees  only, and not their end customers. FusionCharts will support only the last major version of those products released. At its discretion, it can provide free upgrades to the
\hich\af4\dbch\af31505\loch\f4 
 latest version of FusionCharts Software to help resolve any problem. FusionCharts Support Staff will provide support only on FusionCharts Software, thereby not extending to technologies or products in whose conjunction the licensee is using FusionCharts 
\hich\af4\dbch\af31505\loch\f4 Software. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Support hours are IST 9.30am to 7.30pm (IST = +5.30 GMT), Monday to Friday excluding statutory holidays and company holidays. Official support email is support@fusioncharts.com. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 The procedure for getting support is:
\par \hich\af4\dbch\af31505\loch\f4 - You send an email with details of your technical problem to support@fusioncharts.com
\par \hich\af4\dbch\af31505\loch\f4 - The support system will assign your ticket a unique ID using which you will refer to the ticket
\par \hich\af4\dbch\af31505\loch\f4 - The ticket is then reviewed and analyzed by FusionCharts Support Staff and any further informat\hich\af4\dbch\af31505\loch\f4 ion is requested based on the nature of problem
\par \hich\af4\dbch\af31505\loch\f4 - FusionCharts Support Staff will then give you an answer based on their understanding of the problem. If that answer is not satisfactory, you can revert to the Staff with additional details of the problem.
\par \hich\af4\dbch\af31505\loch\f4 - If FusionCharts Support Staff determines that the support ticket is of a complex nature involving any coding, or it entails a bug fix, it will escalate the ticket to FusionCharts Development team for resolution. 
\par \hich\af4\dbch\af31505\loch\f4 - FusionCharts Development team, in tandem\hich\af4\dbch\af31505\loch\f4  with the Support Staff, will finally reply and help you resolve the problem
\par \hich\af4\dbch\af31505\loch\f4 - If the query still remains unresolved and/or you are unsatisfied with the response quality or time, you can send an email to support.complaint@fusioncharts.com for further remedy
\par 
\par \hich\af4\dbch\af31505\loch\f4 
FusionCharts does not guarantee results under this agreement but merely agrees to use reasonable diligence in attempting to accomplish its obligations. FusionCharts shall not be liable for any damages caused by delay in delivering or furnishing any serv
\hich\af4\dbch\af31505\loch\f4 ices referred to in this Agreement. The support subscription is non-transferrable, except in case of acquisition or sale of licensee company. 
\par 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 Exhibit A: Description of Licensed Software}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par \hich\af4\dbch\af31505\loch\f4 - PowerCharts v3, in source or object form, including all JavaScript libraries, documentation, code samples, demos, GUIs and tools.
\par \hich\af4\dbch\af31505\loch\f4 - FusionCharts JavaScript Library
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 \hich\af4\dbch\af31505\loch\f4 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR 
\hich\af4\dbch\af31505\loch\f4 COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT\hich\f4 \rquote \loch\f4 
S TERMS AND CONDITIONS.  YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN FUSIONCHARTS AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABI\hich\af4\dbch\af31505\loch\f4 LI
\hich\af4\dbch\af31505\loch\f4 TIES OF THE PARTIES.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\kerning0\langnp9\insrsid5012049 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a9528694070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb333d4cb7762d8e83e07bca4b207077e421
0779cb430839c8418ebce4c3186c92cb874875cf68d42db5bc7f30c184dd7dd1b47e55fd9baaeaaa52f5fdcf5e27d4b9c039272cedb9fe3dcf75703a670b9246
3df7c56c52ebb80e17285d20ca52dc73d798bb9f3df8e52feea32311e3043b209ff223d4736321b2a37a9dcf6119f17b2cc3297cb7647982043ce6517d91a34b
d09bd07ae079613d4124759d1425a0f6e97249e6d8994995ee838df23185c75470b930a7f954aac68684c22ece7d89e06b3ea4b9738168cf857d16ec72865f0b
d7a1880bf8a2e77aeacfad3fb85f4747a51015076435b989fa2be54a81c579a0f6cca3b36a536f1c749a7ea55f01a8d8c78d3bf2bfd2a700683e87372db8e83a
fd56e8758212ab818a8f16ddddb6df30f19afec61e67bf1b0e82a6a15f810afdcd3dbc37e98e472d03af4005beb587ef7bc1a0db30f00a54e0c33d7c73dc6f07
6303af403125e9f93e3a6c773a6189ae204b468fadf06e187aed5109dfa2201aaae8925b2c592a0ec55a825eb17c020009a44890d411eb0c2fd11ca2b89f09c6
9d11e119456bd7c950ca382c7b81ef43e835bda0fa571647471869d2921730e17b4b928fc3e739c944cf7d045a5d0df2eea79fdebef9f1ed9bbfbffdfaebb76f
feea9c902816852a43ee18a5912ef7f39f7ef79fef7fedfcfb6f7ffcf99b6fed78aee3dfffe537effff1cf0fa987a3b635c5bbef7e78ffe30fef7effdb7ffdf9
1b8bf67e8ece74f88c24983b4ff0a5f39c25f082ca14267f7c96df4c621623a24bf4d388a314c95d2cfac72236d04fd688220b6e804d3bbecc21d5d8800f57af
0cc2d3385f0962d1f8384e0ce0296374c072ab151ecbbd3433cf566964df3c5fe9b8e7085dd8f61ea2d4f0f27895418e253695c3181b349f51940a14e1140b47
7ec7ce31b6bcdd178418763d25f39c71b614ce17c419206235c98c9c19d1b4153a2609f8656d2308fe366c73fad219306a7beb11be3091703610b5909f616a98
f1215a0994d854ce504275839f2011db484ed7f95cc78db9004f47983267bcc09cdb649ee6f0be9ad31f23c86e56b79fd27562227341ce6d3a4f10633a72c4ce
87314a321b764ad258c77ececf214491f38c091bfc949927443e831f507ad0dd2f0936dc7d75367801594ea7b40d10f9cd2ab7f8f2216646fc4ed77489b02dd5
f4f3c448b1fd9c58a363b08a8cd03ec198a24bb4c0d879f1b985c1806586cdb7a41fc590558eb12db01e213356e5738a39f44ab2b9d9cf9327841b213bc5113b
c0e774bd9378d6284d507e48f313f0ba6ef3f1590e87d142e1299d9febc027047a408817ab519e72d0a105f741adcf62641430f9ccedf1bace0dff5de78cc1b9
7c65d0b8c6b904197c631948ecbacc076d3343d4d8601b3033449c135bba0511c3fd5b11595c95d8ca2ab7340fedd60dd01d194d4f42d22b3aa0ff5de703fdc5
bb3f7c6f09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf63443962fc8a7dfd28cd02a7d86a18aece7abbb8ee6aea371ffef3b9a43e7f9ae8f39d46ddc
f5312ef417777d4c395af9387dccb67581ae468e178a318f1afa2407673e4b42e954ac293ee16aecc3e1d7cc62028b524ecd3b713503cc62f828cb1c6c60e0a2
1c29192767e25744c4d31865301bf25da924e2a5ea883b19e3303252cb56dd124f57c9295b14a34e355bf28acaca91d8ae7b2d183a15eb30a612053a6c978b92
9f9aa7025fc5365263d60d01297b1312da6626898685447bb37805093935fb382cba16161da97ee3aa3d5300b5ca2bf073db811fe93db7d594846046cee7d09a
2fa49f0a576fbcab9cf9313d7dc8984604c058b1781318ca579eee4aae075f4fbe5d116ad7f0b4414239a5082b9384b28c6af0780c3f82cbe894abd7a171535f
77b72e35e84953a8fd20beb734da9d0fb1b8adaf416e3737d054cf1434752e7b6ed86841c8cc51d673973032868f4906b1c3e52f2e4423b877998bbc38f0b7c9
2c59cec508f1b830b84a3a857b122270ee5092f45cf9fa951b68aa7288e2e60790103e59725d482b9f1a3970bae964bc5ce2b9d0ddaead484b178f90e18b5c61
fd5689df1e2c25d90adc3d8d1797ce195de5cf118458abed4b032e08879b03bfb0e682c0555895c8b6f1b75398cae4afdf45a9182ad611cd625456143d991770
554f2a3aeaa9b281f654be33185433495908cf22596075a31ad5b42a5d05878355f76a2169392d696e6ba6915564d5b4673163874d19d8b1e5ed8abcc66a6362
c8697a852f52f76ecaed6e72dd4e9f505509307865bfdb957e8dda7633839a64bc9f8665ce2e57cddab179c12ba85da74868593fdca8ddb15b5523acdbc1e2ad
2a3fc8ed462d2c2d377da5b2b4ba33d7afb5d9d92b481e23e872575470e54a98ebe608bab2a9ea498ab40147e4b5288f067c725639e9b95f7aad7e7318b48635
afd31ad79a8da657ebb4fa8d5abfd56af8e396ef8d06c1575058449cf8ade2be7e02d717745ddedaabf5bd9bfb647343736fce923a5337f375455cdddcfbc1e1
9b7b8740d2f93218fbcda01f0c6bc3911fd69ac128ac75da8d7e6d1884a3a00f293d9cf4bf729d0b05f607a3d164d20a6ae110704dafdfaaf5078d612dec8c07
c1c41f37471e80cbccf91afa6fb0e9c616f051f17af05f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210094a9528694070000c720000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c098
42fc1e21db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}